


.Cardmain{
    
    display:flex ;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:center;  
      border: 1px solid black;  
      margin: 10px;

}




.bt{
   border-radius: 28px;
   border-color: white;
   padding: 5px;
   width: auto;
   background-color: blueviolet;
}


 .card11{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-auto-rows: minmax(150px,auto);
   justify-content: space-around;
    grid-gap: 10px; 
    border: 1px solid black;
}

.card22{
  width:100px
}



 .card{
    
   border: 1px solid transparent;
   width: 300px;
   margin: 20px;
   
 }

 


#card2{
    width:100px;
    height: 100px;
}

.cardinf{
   display: flex;
   flex-direction: column;
}



 

#head1{
    font-size: small;
}

 .cardinfo{
    background-color: rgb(166, 89, 238);
    color: rgb(238, 231, 231);
    width: fit-content;
       height: 300px;
    padding: 10px;
    margin-top: -10px;
 }
 .cardinfo2{
    background-color: rgb(166, 89, 238);
    width: 100px;
    color: rgb(238, 231, 231);
       height: 200px;
    padding: 10px;
    margin-top: -10px;
 }



 #card1{
 
    width:150px;
    height:200p
}




